SECRET_KEY=Ur/J74Z5JAnLl70SKwKIqIUpH4CTnq+nppW+o8SNBjw=
DEBUG=True
MONGO_DB=iot-db
MONGO_DB_USERNAME=iot
MONGO_DB_PASSWORD=iot_123
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.zoho.in'
EMAIL_USER=iotproject@zohomail.in
EMAIL_PASSWORD=iot_project@213